KB5ANSL  CEEENTRY AUTO=PROGSIZE,MAIN=YES,PLIST=OS                       00000100
         YREGS                                                          00000200
         USING PROGAREA,R13                                             00000300
         LR    R10,R1              Get pointer to parm                  00000400
* Load Parm                                                             00000500
         USING PARM,R10                                                 00000600
         L     R2,PTRIP                                                 00000700
         L     R3,PTRRES                                                00000800
         L     R4,PTRINDI                                               00000900
         L     R5,PTRINDR                                               00001000
         DROP  R10                                                      00001100
* Check String                                                          00001200
         LH    R1,0(R4)            Load String indicator                00001300
         LTR   R1,R1               Check it it is negative              00001400
         JM    NULL                If so, result is NULL                00001500
* Init TCPIP api                                                        00001600
         MVC   MAINTCBC(4),=CL4'ANSL'                                   00001700
         MVC   MAINTCBC+4(4),PSATOLD-PSA(0)                             00001800
         LA    R8,TIE                                                   00001900
         USING EZATASK,R8                                               00002000
         EZASMI TYPE=INITAPI,                                          +00002100
               MAXSNO=MAXSNO,                                          +00002200
               ERRNO=ERRNO,                                            +00002300
               RETCODE=RETCODE,                                        +00002400
               SUBTASK=MAINTCBC,                                       +00002500
               MF=(E,EZASMI1)                                           00002600
         CLC   RETCODE,=F'-1'                                           00002700
         JE    ERROR                                                    00002800
* PTON                                                                  00002900
         EZASMI TYPE=PTON,                                             +00003000
               AF='INET',                                              +00003100
               SRCADDR=2(,R2),                                         +00003200
               SRCLEN=(R2),                                            +00003300
               DSTADDR=ADDR,                                           +00003400
               ERRNO=ERRNO,                                            +00003500
               RETCODE=RETCODE                                          00003600
         CLC   RETCODE,=F'-1'                                           00003700
         JE    ERROR                                                    00003800
* GETHOSTBYADDR                                                         00003900
         EZASMI TYPE=GETHOSTBYADDR,                                    +00004000
               HOSTADR=ADDR,                                           +00004100
               HOSTENT=HOSTENT,                                        +00004200
               RETCODE=RETCODE                                          00004300
* Term TCPIP api                                                        00004400
         EZASMI TYPE=TERMAPI,                                          +00004500
               MF=(E,EZASMI1)                                           00004600
         CLC   RETCODE,=F'-1'                                           00004700
         JE    ERROR                                                    00004800
* Get hostname                                                          00004900
         L     R2,HOSTENT                                               00005000
         L     R4,0(R2)                                                 00005100
         LTR   R4,R4                                                    00005200
         JZ    NULL                                                     00005300
         LA    R6,2(R3)                                                 00005400
         SR    R0,R0                                                    00005500
         MVST  R6,R4                                                    00005600
         LA    R7,2(R3)                                                 00005700
         SR    R6,R7                                                    00005800
         STH   R6,0(R3)                                                 00005900
         MVC   0(2,R5),=H'0'       Not null                             00006000
         J     END                                                      00006100
NULL     MVC   0(2,R5),=H'-1'      NULL result                          00006200
         J     END                                                      00006300
ERROR    MVC   0(2,R5),=H'-1'      NULL result                          00006400
         J     END                                                      00006500
END      CEETERM  RC=0                                                  00006600
*******************************************************************     00006700
*  VARIABLE DECLARATIONS AND EQUATES                              *     00006800
*******************************************************************     00006900
PPA      CEEPPA  ,                 CONSTANTS DESCRIBING THE CODE BLOCK  00007000
         LTORG ,                   PLACE LITERAL POOL HERE              00007100
PROGAREA DSECT                                                          00007200
         ORG   *+CEEDSASZ          LEAVE SPACE FOR DSA FIXED PART       00007300
EZASMI1  EZASMI MF=L                                                    00007400
MAXSNO   DS    F                                                        00007500
ERRNO    DS    F                                                        00007600
RETCODE  DS    F                                                        00007700
ADDR     DS    F                                                        00007800
HOSTENT  DS    F                                                        00007900
MAINTCBC DS    CL8                                                      00008000
TIE      DS    0D,XL(TIELENTH)                                          00008100
*ZAGLOB  EZASMI TYPE=GLOBAL,STORAGE=DSECT                               00008200
PROGSIZE EQU   *-PROGAREA                                               00008300
         CEEDSA  ,                 MAPPING OF THE DYNAMIC SAVE AREA     00008400
         CEECAA  ,                 MAPPING OF THE COMMON ANCHOR AREA    00008500
EZATASK  EZASMI TYPE=TASK,STORAGE=DSECT                                 00008600
         IHAPSA DSECT=YES,LIST=NO                                       00008700
PARM     DSECT                                                          00008800
PTRIP    DS    A                   Pointer to String                    00008900
PTRRES   DS    A                   Pointer to Result                    00009000
PTRINDI  DS    A                   Pointer to String   indicator        00009100
PTRINDR  DS    A                   Pointer to Result indicator          00009200
         END   KB5ANSL                                                  00009300
